<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitro Express - Link Bio</title>
    <style>
        body {
            background-color: #ffffff;
            color: #0052cc;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px 20px;
            background-image: url('https://source.unsplash.com/800x600/?express,logistics');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            background-color: rgba(255,255,255,0.9);
            padding: 40px 20px;
            border-radius: 12px;
        }
        .logo {
            max-width: 180px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .decor {
            font-size: 1.2em;
            margin: 0 10px;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .images img {
            width: 120px;
            height: auto;
            border-radius: 8px;
            border: 2px solid #0052cc;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }
        .link-button {
            display: block;
            width: 260px;
            padding: 14px;
            text-decoration: none;
            color: #ffffff;
            background-color: #0052cc;
            border-radius: 8px;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.2s;
        }
        .link-button:hover {
            background-color: #003d99;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="overlay">
        <img src="logo_nitro.jpg" alt="Nitro Express Logo" class="logo">
        <div class="title">
            <span class="decor">🚢</span>
            Nitro Express
            <span class="decor">✈️</span>
        </div>
        <div class="images">
            <img src="https://source.unsplash.com/featured/ship" alt="Ship">
            <img src="https://source.unsplash.com/featured/airplane" alt="Airplane">
            <img src="https://source.unsplash.com/featured/truck" alt="Truck">
        </div>
        <div class="links">
            <a href="https://www.facebook.com/profile.php?id=61577788907003" class="link-button">🚀 Facebook</a>
            <a href="tel:0346081492" class="link-button">📱 Zalo: 0346081492</a>
            <a href="https://www.tiktok.com/@nitroexpress.com?is_from_webapp=1&sender_device=pc" class="link-button">🎵 TikTok</a>
        </div>
    </div>
</body>
</html>